# GoogleProgressBar

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jpardogo/android/googleprogressbar/: GPBApp.java  MainActivity.java  PrefsFragment.java  SettingsActivity.java
example/src/main/java/com/jpardogo/android/googleprogressbar/calendarstock/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java
example/src/main/res/layout/: activity_main.xml  calendar_color_picker_dialog.xml  settings.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: arrays.xml  calendar_attrs.xml  colors.xml  strings.xml
example/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
