VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.jpardogo.googleprogressbar

POM_DESCRIPTION=Android library to display progress like google does in some of his services.
POM_URL=https://github.com/jpardogo/GoogleProgressBar
POM_SCM_URL=https://github.com/jpardogo/GoogleProgressBar
POM_SCM_CONNECTION=scm:git@github.com:jpardogo/GoogleProgressBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jpardogo/GoogleProgressBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jpardogo1
POM_DEVELOPER_NAME=Javier Pardo

ANDROID_BUILD_COMPILE_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TOOLS_VERSION=19.0.1
ANDROID_BUILD_SDK_VERSION=19
ABORT_ON_ERROR=false