<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="@string/progressBar_pref_key"
        android:title="ProgressBar type"
        android:summary="Add dynamically the selected value"
        android:dialogTitle="ProgressBar drawable"
        android:entries="@array/progressDrawables"
        android:entryValues="@array/progressDrawablesValues"
        android:defaultValue="@string/progressBar_pref_defValue" />

    <PreferenceCategory android:title="@string/pref_colors_header_title" >
        <com.jpardogo.android.googleprogressbar.calendarstock.ColorPickerPreference
            android:defaultValue="@color/red"
            android:key="@string/firstcolor_pref_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Preference summary"
            android:title="Preference Title"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="5" />
        <com.jpardogo.android.googleprogressbar.calendarstock.ColorPickerPreference
            android:defaultValue="@color/blue"
            android:key="@string/secondcolor_pref_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Preference summary"
            android:title="Preference Title"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="5" />
        <com.jpardogo.android.googleprogressbar.calendarstock.ColorPickerPreference
            android:defaultValue="@color/yellow"
            android:key="@string/thirdcolor_pref_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Preference summary"
            android:title="Preference Title"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="5" />
        <com.jpardogo.android.googleprogressbar.calendarstock.ColorPickerPreference
            android:defaultValue="@color/green"
            android:key="@string/fourthcolor_pref_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="Preference summary"
            android:title="Preference Title"
            app:cal_itemLayout="@layout/calendar_grid_item_color"
            app:cal_numColumns="5" />
    </PreferenceCategory>

</PreferenceScreen>